log4j.rootLogger=info,appender1 
log4j.appender.appender1=org.apache.log4j.FileAppender  
log4j.appender.appender1.File=F:/Users/workspace/Thinking_in_Java/log4j/log4j.html
log4j.appender.appender1.layout=org.apache.log4j.HTMLLayout  