log4j.rootLogger=info,D 
log4j.appender.D.BufferedIO=true
log4j.appender.D.BufferSize=8
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.D=org.apache.log4j.FileAppender  
log4j.appender.D.File=F:/Users/workspace/Thinking_in_Java/log4j/log4j.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout 
log4j.appender.D.Threshold=INFO

# Keep one backup file
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n